<!-- 1. Basic Tags. [10%] -->
<!-- 2. Background: Set a background color. [10%] -->
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] -->
<!-- 4. Headings: Two different headings. [10%] -->
<!-- 5. Images: Images with link, image description (mouse cursor). [10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] -->
<!-- 7. Email. [10%] -->
<!-- 8. Lists. [10%] -->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] -->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] -->

<!DOCTYPE html>
<html>

<head>
<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

    </style>
</head>
<body>
    <div class="container">


        <img src="cat.jpeg" alt="Workplace" usemap="#workmap" class="image" style="width:100;border-radius:90%">

        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="cat.jpeg">
        </map>
        <div class="middle">
            <div class="text">Hsu ChenWei</div>
        </div>
    </div>
</body>
    <title>許宸瑋</title>
    <style>
        body{
            background-color: #efa9e9
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee68e;
        }


        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #41f963;
        }
    </style>
</head>

<body>
        <center><h1 style='background-color:#eb2c39'>許宸瑋的簡歷</h1></center>

        <div style="display: flex;">
        <div style='flex-direction: row;margin-left:100px;margin-top:50px;width:23%'>
            <a href="https://www.ntut.edu.tw/">
                <img src='https://cdn2.ettoday.net/images/6158/d6158023.jpg' style='width:90%;border-radius:50%' title="Hello" >
            </a>
            <h1 style='font-family:courier New'>許宸瑋</h1>
            <h2>台北科技大學資訊工程學系</h2>
            <a href="mailto:toby911202360@gmail.com">toby911202360@gmail.com</a><br />

        </div>

        <div style='flex-direction: row;width:5%'></div>
        <div style='flex-direction: row;width:60%;margin-top:50px;'>
            <ul>

              <li style="float: left;"><a href="#home">Home</a></li>
              <li style="float: left;"><a href="#home">Home</a></li>
              <li style="float: left;"><a href="#news">News</a></li>
              <li style="float: left;"><a href="#contact">Contact</a></li>
              <li style="float: left;"><a href="#about">About</a></li>
              <li style="float: left;"><a href="#hi">hi</a></li>
            </ul>
            <h1 id='top'>個人簡介</h1>
            北科資工大二。

            <hr />

            <h1>現在頭銜</h1>
            <ul>
                <li>北科資工系學會總務</li>
                <li>北科國樂總務</li>
            </ul>

            <hr />

            <h1>活動經歷</h1>
            <ol>
                <li>2022北科資工新生營</li>
                <li>2022 北科資工系迎新</li>
                <li>2022 北科資工新生茶會</li>
                <li>2022 北科資工聯誼</li>
            </ol>


            <hr />

            <h1>持有證照</h1>
            <ol>
                <li>工業配線丙級</li>
            </ol>


            <a href='#top'>回到最上面</a>

        </div>
    </div>

</body>

</html>
